# E-Shop-microservice

src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs  PaginationResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoints.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoints.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BasketAddRequest.cs  BasketItemDto.cs  BasketItemResponse.cs  BasketResponse.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProuctEndpoint.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/Dtos/: ApiResponse.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.GRPC/Data/: DiscountDbContext.cs  Extensions.cs
src/Services/Discount/Discount.GRPC/Migrations/: 20250621232213_init-create.Designer.cs  20250621232213_init-create.cs  DiscountDbContextModelSnapshot.cs
src/Services/Discount/Discount.GRPC/Models/: Coupon.cs
src/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.GRPC/Protos/: discount.proto
src/Services/Discount/Discount.GRPC/Services/: DiscountService.cs
src/Services/Ordering/Order.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Order.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Order.API/Properties/: launchSettings.json
src/Services/Ordering/Order.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Order.Application/Dtos/: AddressDto.cs  OrderDto.cs
src/Services/Ordering/Order.Application/Exceptions/: NotFoundException.cs
src/Services/Ordering/Order.Application/Extensions/: OrderExtension.cs
src/Services/Ordering/Order.Application/Orders/Command/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/Ordering/Order.Application/Orders/Command/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Order.Application/Orders/Command/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Services/Ordering/Order.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Order.Application/Orders/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/Services/Ordering/Order.Application/Orders/Queries/GetOrderByCustomer/: GetOrderByCustomerQuery.cs  (+1 more)
src/Services/Ordering/Order.Domain/: GlobalUsing.cs
src/Services/Ordering/Order.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Order.Domain/Enum/: OrderStatus.cs
src/Services/Ordering/Order.Domain/Events/: OrderCreatedDomainEvent.cs  OrderUpdateDomainEvent.cs
src/Services/Ordering/Order.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Order.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Order.Domain/ValueObject/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Order.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Order.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Order.Infrastructure/Data/Configuration/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemsConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Order.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventInterceptor.cs
src/Services/Ordering/Order.Infrastructure/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Services/Ordering/Order.Infrastructure/Migrations/: 20250702124633_inital-created.Designer.cs  20250702124633_inital-created.cs  ApplicationDbContextModelSnapshot.cs
(+2 files in other folders)
